*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Apr 20 15:53:44 2016"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Ink 'n Paint"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 100.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 0.0000
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -15.0000	5.0000	15.8711
		*TM_POS -15.0000	5.0000	15.8711
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0000	-5.0000	-7.3134
			*MESH_VERTEX    1	5.0000	-5.0000	-7.3134
			*MESH_VERTEX    2	-5.0000	5.0000	-7.3134
			*MESH_VERTEX    3	5.0000	5.0000	-7.3134
			*MESH_VERTEX    4	-5.0000	-5.0000	12.6866
			*MESH_VERTEX    5	5.0000	-5.0000	12.6866
			*MESH_VERTEX    6	-5.0000	5.0000	12.6866
			*MESH_VERTEX    7	5.0000	5.0000	12.6866
			*MESH_VERTEX    8	-5.0000	0.0000	-7.3134
			*MESH_VERTEX    9	5.0000	0.0000	-7.3134
			*MESH_VERTEX   10	2.9121	5.0000	-5.2255
			*MESH_VERTEX   11	-2.9121	5.0000	-5.2255
			*MESH_VERTEX   12	-2.9121	5.0000	10.5987
			*MESH_VERTEX   13	2.9121	5.0000	10.5987
			*MESH_VERTEX   14	2.9121	7.4936	-5.2255
			*MESH_VERTEX   15	-2.9121	7.4936	-5.2255
			*MESH_VERTEX   16	-2.9121	7.4936	10.5987
			*MESH_VERTEX   17	2.9121	7.4936	10.5987
			*MESH_VERTEX   18	-2.9121	-5.0000	-5.2255
			*MESH_VERTEX   19	2.9121	-5.0000	-5.2255
			*MESH_VERTEX   20	2.9121	-5.0000	10.5987
			*MESH_VERTEX   21	-2.9121	-5.0000	10.5987
			*MESH_VERTEX   22	-2.9121	-7.4936	-5.2255
			*MESH_VERTEX   23	2.9121	-7.4936	-5.2255
			*MESH_VERTEX   24	2.9121	-7.4936	10.5987
			*MESH_VERTEX   25	-2.9121	-7.4936	10.5987
			*MESH_VERTEX   26	-2.9121	-2.9121	12.6866
			*MESH_VERTEX   27	2.9121	-2.9121	12.6866
			*MESH_VERTEX   28	2.9121	2.9121	12.6866
			*MESH_VERTEX   29	-2.9121	2.9121	12.6866
			*MESH_VERTEX   30	-2.9121	-2.9121	18.3355
			*MESH_VERTEX   31	2.9121	-2.9121	18.3355
			*MESH_VERTEX   32	2.9121	2.9121	18.3355
			*MESH_VERTEX   33	-2.9121	2.9121	18.3355
			*MESH_VERTEX   34	-4.0001	0.9999	-7.3134
			*MESH_VERTEX   35	-4.0001	4.0001	-7.3134
			*MESH_VERTEX   36	4.0001	4.0001	-7.3134
			*MESH_VERTEX   37	4.0001	0.9999	-7.3134
			*MESH_VERTEX   38	-4.0001	-4.0001	-7.3134
			*MESH_VERTEX   39	-4.0001	-0.9999	-7.3134
			*MESH_VERTEX   40	4.0001	-0.9999	-7.3134
			*MESH_VERTEX   41	4.0001	-4.0001	-7.3134
			*MESH_VERTEX   42	-4.0001	-4.0001	-15.5734
			*MESH_VERTEX   43	-4.0001	-0.9999	-15.5734
			*MESH_VERTEX   44	4.0001	-0.9999	-15.5734
			*MESH_VERTEX   45	4.0001	-4.0001	-15.5734
			*MESH_VERTEX   46	-4.0001	0.9999	-15.5734
			*MESH_VERTEX   47	-4.0001	4.0001	-15.5734
			*MESH_VERTEX   48	4.0001	4.0001	-15.5734
			*MESH_VERTEX   49	4.0001	0.9999	-15.5734
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   45 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   24 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    9 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    1 B:    9 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    1 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    2 B:    8 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    2 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   49 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    3 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   18:    A:    2 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   12 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   20:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   22:    A:    7 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   10 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   11 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   16 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   13 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   14 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   32:    A:    0 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   19 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   34:    A:    1 B:    5 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   20 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:    5 B:    4 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   21 B:   20 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   38:    A:    4 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   18 B:   21 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   24 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   21 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   22 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   48:    A:    4 B:    5 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   27 B:   26 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    5 B:    7 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   27 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    7 B:    6 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   28 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    6 B:    4 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   26 B:   29 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   27 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   29 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   30 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    8 B:    2 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   35 B:   34 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   66:    A:    2 B:    3 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   36 B:   35 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   68:    A:    3 B:    9 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   37 B:   36 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:    9 B:    8 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   34 B:   37 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:    0 B:    8 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   39 B:   38 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:    8 B:    9 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   40 B:   39 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:    9 B:    1 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   41 B:   40 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:    1 B:    0 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   38 B:   41 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   39 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   44 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   41 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   42 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   35 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   48 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   49 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   37 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   46 B:   49 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
